# Crocanbela

./: .gitignore  README.md
ProjetoFinal/: README.md
ProjetoFinal/Cliente/app/: build.gradle
ProjetoFinal/Cliente/app/src/main/: AndroidManifest.xml
ProjetoFinal/Cliente/app/src/main/proto/: Auth.proto  Client.proto  Names.proto  Product.proto  User.proto
ProjetoFinal/Cliente/app/src/main/res/layout/: activity_cliente_edit.xml  activity_login.xml  activity_pedido_edit.xml  activity_produto_edit.xml  activity_tela_cliente2.xml  activity_tela_pedido.xml  activity_tela_principal.xml  activity_tela_produto.xml  activity_tela_usuario.xml  activity_usuario_edit.xml
ProjetoFinal/Cliente/app/src/main/res/mipmap-anydpi-v26/: ic_background2_round.xml  ic_cliente.xml  ic_cliente2_round.xml  ic_crocanbela_cliente.xml  ic_crocanbela_clientep.xml  ic_crocanbela_pedido_round.xml  ic_croncanbela_cliente.xml  ic_doce_background_round.xml  ic_launcher.xml  ic_launcher_round.xml  ic_produto.xml  ic_usuario_round.xml  ic_usuariop.xml
ProjetoFinal/Cliente/app/src/main/res/values/: colors.xml  ic_cliente2_background.xml  strings.xml  (+8 more)
ProjetoFinal/Cliente/gradle/wrapper/: gradle-wrapper.properties
ProjetoFinal/ServidorAutenticacao/: ServidorAutenticacao.sln
ProjetoFinal/ServidorAutenticacao/ServidorAutenticacao/: Program.cs  Servidor.cs  ServidorAutenticacao.csproj  ServidorUsuario.cs
ProjetoFinal/ServidorAutenticacao/ServidorAutenticacao/Modelo/: BancoDeDados.cs  Diagnostico.cs  Usuario.cs
ProjetoFinal/ServidorAutenticacao/ServidorAutenticacao/grpc/: ServidorAutenticacao.cs  ServidorAutenticacao.proto  ServidorAutenticacaoGrpc.cs
ProjetoFinal/ServidorClientes/: ServidorClientes.sln
ProjetoFinal/ServidorClientes/ServidorClientes/: Program.cs  Servidor.cs  ServidorClientes.cs  ServidorClientes.csproj  ServidorClientes.sln
ProjetoFinal/ServidorClientes/ServidorClientes/Config/: InfoServidores.json
ProjetoFinal/ServidorClientes/ServidorClientes/Modelo/: BancoDeDados.cs  Cliente.cs  Diagnostico.cs
ProjetoFinal/ServidorClientes/ServidorClientes/grpc/: ServidorClientes.cs  ServidorClientes.proto  ServidorClientesGrpc.cs  ServidorNomes.cs  ServidorNomes.proto  ServidorNomesGrpc.cs  out.txt
ProjetoFinal/ServidorNomes/ServidorNomes/: ServidorNomes.pb.go  ServidorNomes.proto
ProjetoFinal/ServidorNomes/grpc/ServidorAutenticacao/: ServidorAutenticacao.pb.go  ServidorAutenticacao.proto  compile.sh
ProjetoFinal/ServidorNomes/grpc/ServidorClientes/: ServidorClientes.pb.go  ServidorClientes.proto  compile.sh
ProjetoFinal/ServidorNomes/grpc/ServidorNomes/: ServidorNomes.pb.go  ServidorNomes.proto  compile.sh
ProjetoFinal/ServidorNomes/grpc/ServidorPedidos/: ServidorPedidos.pb.go  ServidorPedidos.proto  compile.sh
ProjetoFinal/ServidorNomes/grpc/ServidorProdutos/: ServidorProdutos.pb.go  ServidorProdutos.proto  compile.sh
ProjetoFinal/ServidorNomes/grpc/ServidorUsuarios/: ServidorUsuarios.pb.go  ServidorUsuarios.proto  compile.sh
ProjetoFinal/ServidorNomes/main/: main.go  test_clienteserver.go
ProjetoFinal/ServidorNomes/server/: server.go
ProjetoFinal/ServidorPedidos/: ServidorPedidos.sln
ProjetoFinal/ServidorPedidos/ServidorPedidos/: Program.cs  Servidor.cs  ServidorPedidos.csproj
ProjetoFinal/ServidorPedidos/ServidorPedidos/Modelo/: BancoDeDados.cs  Diagnostico.cs  Pedido.cs  Produto.cs  ProdutoItem.cs
ProjetoFinal/ServidorPedidos/ServidorPedidos/grpc/: ServidorNomes.proto  ServidorPedidos.cs  ServidorPedidos.proto  ServidorPedidosGrpc.cs  ServidorProdutos.cs  ServidorProdutosGrpc.cs
ProjetoFinal/ServidorProdutos/: ServidorProdutos.sln
ProjetoFinal/ServidorProdutos/ServidorProdutos/: Program.cs  Servidor.cs  ServidorProdutos.csproj
ProjetoFinal/ServidorProdutos/ServidorProdutos/Modelo/: BancoDeDados.cs  Diagnostico.cs  Produto.cs
ProjetoFinal/ServidorProdutos/ServidorProdutos/grpc/: ServidorNomes.cs  ServidorNomes.proto
ProjetoFinal/ServidorUsuarios/: ServidorUsuarios.sln
ProjetoFinal/ServidorUsuarios/ServidorUsuarios/: Program.cs  Servidor.cs  ServidorUsuarios.csproj
ProjetoFinal/ServidorUsuarios/ServidorUsuarios/Modelo/: BancoDeDados.cs  Diagnostico.cs  Usuario.cs
ProjetoFinal/ServidorUsuarios/ServidorUsuarios/grpc/: ServidorNomesGrpc.cs  ServidorUsuarios.cs  ServidorUsuarios.proto  ServidorUsuariosGrpc.cs
ProjetoFinal/testes/: teste_add_remove_cliente.go
ProjetoFinal/testes/ServerAutenticacao/: serveraut_test.go
ProjetoFinal/testes/ServerCliente/: servercliente_test.go
ProjetoFinal/testes/ServerPedido/: serverpedido_test.go
ProjetoFinal/testes/ServerProduto/: serverproduto_test.go
ProjetoFinal/testes/ServerUsuarios/: serverusuario_test.go
aposentado_ou_nao/: client.go  server.go
solucao_rpc_go_php/: README.md
solucao_rpc_go_php/goridge/: client.go  composer.json
solucao_rpc_go_php/php-src/: RPC.php  SocketRelay.php  StreamRelay.php
solucao_rpc_go_php/rpc/: client.php  server.go
solucao_rpc_go_php/script_bd/: script.sql
(+19 files in other folders)
