<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="1.15.0" />
    <PackageReference Include="Grpc" Version="1.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
    <PackageReference Include="MySql.Data" Version="8.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grpc\" />
    <Folder Include="Modelo\" />
    <Folder Include="Config\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ServidorClientes.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Config\InfoServidores.json" />
  </ItemGroup>
</Project>
