<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_background2_fore"
    tools:context="crocanbela.crocanbela.PedidoEdit">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ProgressBar
                android:id="@+id/progressPedido"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtProgressPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center" />

            <AutoCompleteTextView
                android:id="@+id/txtClientePedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cliente"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtDataEntrega"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Data Entrega"
                android:inputType="date"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtEnderecoPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Endereco"
                android:inputType="textPersonName"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtTelefonePedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Telefone"
                android:inputType="phone"
                android:maxLines="1" />

            <EditText
                android:id="@+id/txtEmailPedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <AutoCompleteTextView
                    android:id="@+id/txtProdutoPedido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Produto"
                    android:lines="1"
                    android:maxLines="1" />

                <EditText
                    android:id="@+id/txtQuantidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Quantidade"
                    android:inputType="number"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/btNovoItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@android:color/holo_green_dark"
                    android:text="+ novo item"
                    android:textColor="@color/ic_clientelogo_background"
                    android:textSize="18sp" />

            </LinearLayout>

            <ListView
                android:id="@+id/listItens"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

            </ListView>

            <TextView
                android:id="@+id/txtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:text="R$ 0,00"
                android:textAlignment="textEnd"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btSalvarPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:background="@android:color/holo_green_dark"
                android:text="Salvar"
                android:textColor="@android:color/background_light" />

            <Button
                android:id="@+id/btExcluirPedido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="@color/ic_crocanbelab_cliente"
                android:text="Excluir"
                android:textColor="@color/ic_clientelogo_background" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
