<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crocanbela.crocanbela.TelaPrincipal">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="0dp"
            android:background="@mipmap/ic_launcher"
            android:fontFamily="sans-serif-condensed"
            android:text="Usuários"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="36sp" />

        <Button
            android:id="@+id/btCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@mipmap/ic_croncanbela_cliente"
            android:fontFamily="sans-serif-condensed"
            android:text="Clientes"
            android:textColor="@android:color/holo_red_light"
            android:textSize="36sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
